<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body class="container">
    <main>
      <form class="form">
        <div class="form-group">
          <label for="search">Search</label>
          <input type="text" class="form-control" id="search" placeholder="">
          <p class="help-block">Search for a thing.</p>
        </div>
        <button type="button" class="btn btn-default btn-success" id="searchButton">
          Search
        </button>
      </form>
      <section id="ingredients">

      </section>
      <section id="recipes">

      </section>
    </main>
  </body>
</html>
