<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main class="container panel panel-default text-center">
      <div class="panel-body">
        <h1>Advanced Widget Inc.</h1>
        <div class="row">
          <div class="col-xs-3">
            <img src="http://placehold.it/200x250" alt="">
            <p>Organic cronut messenger bag post-ironic</p>
          </div>
          <div class="col-xs-3">
            <img src="http://placehold.it/200x250" alt="">
            <p>enamel pin pug tumeric YOLO.</p>
          </div>
          <div class="col-xs-3">
            <img src="http://placehold.it/200x250" alt="">
            <p> Iceland migas vice chicharrones</p>
          </div>
          <div class="col-xs-3">
            <img src="http://placehold.it/200x250" alt="">
            <p>kombucha skateboard actually franzen aesthetic master</p>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-body text-left">
            Chia beard sustainable scenester organic. Four dollar toast stumptown unicorn semiotics, sriracha DIY meggings fam helvetica. Edison bulb authentic mumblecore, readymade cliche tote bag raw denim chia. Cliche tote bag knausgaard glossier vinyl tacos irony pickled, unicorn craft beer wayfarers cronut. Cardigan brunch lo-fi, etsy freegan squid cray tumeric. Stumptown gastropub cronut keffiyeh shoreditch ennui. Prism artisan slow-carb, coloring book salvia vice thundercats kitsch.
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
